VITE_SUPABASE_PROJECT_ID="madurerlvphbmrjamdrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZHVyZXJsdnBoYm1yamFtZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTU2MTIsImV4cCI6MjA3OTU5MTYxMn0.R3rK4nFt3SWzWB_uJg_DPlxDizLuUm-nHHIe7b1StN0"
VITE_SUPABASE_URL="https://madurerlvphbmrjamdrj.supabase.co"
